<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(14, 62, 94, 0.918);
        }
        .circle{
            position: absolute;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            background-color: rgba(0, 128, 85, 0.5);
            z-index: 1;
        }
        .main-container{
            position: relative;
            text-align: center;
            color: white;
            z-index: 2;
        }
        .square{
            border: 2px solid white;
            position: relative;
            width: 700px;
            height: 500px;
            z-index: 3;
        }
        form{
            margin-top: 20px;
        }
        label{
            margin-top: 10px;
            margin-left: 30px;
            display: flex;  
            justify-content: space-between;
        }
        input{
            margin-left: 100px;
            margin-bottom: 10px;
            border: 1px solid white;
            width: 480px;
            height: 30px;
            padding: 10px; 
            background-color: transparent;
            box-sizing: border-box;
        }
        textarea{
            margin-left: 100px;
            width: 470px;
            height: 100px;
            border: 1px solid white;
            background-color: transparent;
        }
        button{
            background-color: orange;
            color: white;
            height: 40px;
            width: 130px;
            float: right;
            margin: 5px;
        }
        #btn1{
            margin-right: 30px;
        }
        footer{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="main-container">
        <h1>ENQUIRY fORM</h1>
        <P>If you have any queries kindly take a moment to fill up this form. Our representative will contact you shortly</P>
        <div class="square">
            <form>
                <label>Your Name:</label>
                <input type="text" placeholder="customer name" required/><br/>
                <label>Email Address:</label>
                <input type="email" placeholder="mail@example.com" required/><br/>
                <label>Bill Number:</label>
                <input type="number" placeholder="Bill Number" required/><br/>
                <label>Phone Number</label>
                <input type="tel" maxlength="10" placeholder="Your Phone Number" required/><br/>
                <label>Customer Enquiry:</label>
                 <textarea rows="5" cols="40" placeholder="Your Queries" required></textarea><br/><br/>
                <button id="btn1">Reset</button>
                <button>Submit</button>
            </form>
        </div>
        <footer>&copy;2024 Enquiry Form.All Rights Reserved|Designed by Athira.C</footer>
    </div>
</body>
</html>