<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lavenderblush;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: rgb(83, 23, 83);
        }
        h2{
            color: blueviolet;
        }
        p{
            color: purple;
            font-size: larger;
        }
        section{
            display: flex;
        }
        #div1{
            flex: 50px;
            margin-left: 100px;
        }
        audio{
            cursor: pointer;
            width: 350px;
        }
        #div2{
            flex: 50px;
            padding: 20px;
        }
        /* #div3{
            flex: 60px;
            margin-left: 40px;
        }
        #div4{
            flex: 40px;
        }
        .div5{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>
<body>
    <h1>My Favourite Audios</h1>
    <section>
        <div id="div1">
            <h2>Kannil Kannil</h2>
            <p>A beautiful song from the Superhit movie Sita Ramam</p>
        </div>
        <div id="div2">
            <audio controls>
                <source src="Kannil Kannil Video - Sita Ramam (Malayalam) _ Dulquer _ Mrunal _ Vishal _ Hanu Raghavapudi.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
    <section>
        <div id="div1">
            <h2>Unakku Thaan</h2>
            <p>A beautiful song from the movie Chithha </p>
        </div>
        <div id="div2">
            <audio controls>
                <source src="Unakku Thaan - Music Video _ Chithha _ Siddharth _ Santhosh Narayanan _ Deeraj Vaidy _ Etaki.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
    <section>
        <div id="div1">
            <h2>Jeevamshamayi</h2>
            <p>A melodious song from the movie Theevandi</p>
        </div>
        <div id="div2">
            <audio controls>
                <source src="Theevandi _ Jeevamshamayi _ Video Song _ August Cinema _ Kailas Menon _ Shreya Ghoshal _ Harisankar.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
    <section>
        <div id="div1">
            <h2>Sajni re</h2>
            <p>A superhit song from the Award Winning movie Laapataa Ladies</p>
        </div>
        <div id="div2">
            <audio controls>
                <source src="Sajni (Song)_ Arijit Singh, Ram Sampath _ Laapataa Ladies _  Aamir Khan Productions.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
    <section>
        <div id="div1">
            <h2>Urugi Urugi</h2>
            <p>A beautiful song from the movie Joe</p>
        </div>
        <div id="div2">
            <audio controls>
                <source src="Urugi Urugi - Video Song _ Joe _ Rio Raj _ Hariharan Ram.S _ Siddhu Kumar _ Dr.D.Arulanandhu.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
</body>
</html>