<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            text-align: center;
            color: purple;
        }
        .div1{
            border: 1px solid black;
            width: 100%;
            margin-bottom: 10px;
            background-color: antiquewhite;
        }
        .div2{
            border: 1px solid black;
            width: 100%;
            background-color: bisque;
        }
        h2{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-size: large;
        }
        h3{
            color: chocolate;
        }
        #para{
            padding-left: 20px;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <div class="div1">
        <h2>Reading</h2>
        <p>Reading helps you build your vocabulary and language skills, which can lead to better writing skills later in life. 
            Reading can stimulate your imagination and creativity, allowing you to experience adventures vicariously. 
            Reading exposes you to new ideas, cultures, and perspectives, which can expand your knowledge and understanding of the world. 
            Reading can be a healthy escape from the pressures of everyday life, helping you to relax and reduce stress. 
        </p>
        <h3>Best books to Read</h3>
        <p id="para">These are some of the best books to start reading</p>
        <ul>
            <li>Harry Potter</li>
            <li>Wings of Fire</li>
            <li>The Alchemist</li>
            <li>To Kill a Mockingbird</li>
            <li>Malgudi Days</li>
        </ul>
    </div>
    <div class="div2">
        <h2>Travelling</h2>
        <p>Travel is a journey of discovery and growth that can teach you many things, including new skills, about nature, and about the world. 
            Traveling can help you meet new people and make new friends. 
            Traveling can help you understand people and their cultures, and become more open-minded. 
            Traveling can help you appreciate the beauty of nature and explore it like never before.             
        </p>
        <h3>Best Places to travel in India</h3>
        <p id="para">These are some of the best places to travel in India</p>
        <ul>
            <li>Manali: Located in Himachal Pradesh.</li>
            <li>Wayanad: Located in Kerala.</li>
            <li>Dal Lake: Located in Srinagar.</li>
            <li>Valley of Flowers: Located in Uttarakhand.</li>
            <li>Dudhsagar Falls: Located in Goa.</li>
        </ul>
    </div>
</body>
</html>