<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
            color: darkblue;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        div{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        ul{
            list-style: none;
        }
        li{
            padding-top: 8px;
            font-size: xx-large;
            font-weight: bolder;
        }
        li a{
            color: crimson;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My ASSIGNMENTS</h1>
    <div>
        <ul>
            <li><a href="Assignment1">Assignment1</a></li>
            <li><a href="Assignment2">Assignment2</a></li>
            <li><a href="Assignment3">Assignment3</a></li>
            <li><a href="Assignment4">Assignment4</a></li>
            <li><a href="Assignment6">Assignment6</a></li>
            <li><a href="Assignment7">Assignment7</a></li>
            <li><a href="Assignment8">Assignment8</a></li>
            <li><a href="Assignment9">Assignment9</a></li>
            <li><a href="Assignment10">Assignment10</a></li>
            <li><a href="Assignment11">Assignment11</a></li>
            <li><a href="Assignment12">Assignment12</a></li>
        </ul>
    </div>
</body>
</html>