<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            margin-top: 40px;
            background-color: rgb(175, 64, 82);
        }
        body{
            background-color: rgb(247, 235, 188);
        }
        h1{
            text-align: center;
            color: palevioletred;
            text-decoration: underline;
            margin-top: 30px;
        }
        h2,h3{
            color: yellow;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            color: white;
            font-size: medium;
        }
        ul li{
            list-style-type: none;
            color: white;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div>
        <h2>Captcha Integrated Virtual Auction</h2>
        <p>
            The purpose of this project is to build a "Captcha Integrated Virtual Auction" a place for buyers and sellers
            to come together and trade almost anything. The objective of this application is to provide a facility for 
            conducting online auction of products using the high security Captcha System.
            In this application Registered users can handle the products and Bid for the product. Customer can manually 
            or automatically Bid the product with captcha facility. Registered Admin can monitor and approve the products 
            and Bid requests.
        </p>
        <h3>Advantages</h3>
        <ul>
            <li>Less Time consuming</li>
            <li>Data authentication by Individual persons</li>
            <li>Data are easily accessible</li>
            <li>Retrieval of data takes lesser time</li>
        </ul>
        <h3>Software Requirements</h3>
        <ul>
            <li>Front end : Java,JSP</li>
            <li>Back end : My SQL</li>
            <li>Operating System : Windoews XP, Windows 7, Windows 10</li>
            <li>Software Tools : Eclipse</li>
            <li>Server : Apache Tomcat</li>
        </ul>
    </div>
</body>
</html>