<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect page</title>
    <style>
        body{
            background-color: blue;
        }
        .div1{
            background-color: aliceblue;
            color: blueviolet;
            text-align: center;
            margin-top: 80px;
            margin-left: 480px;
            margin-right: 480px;    
        }
        .div2{
            background-color: aliceblue;
            color: orange;
            text-align: center;
            margin-top: 20px;
            margin-left: 560px;
            margin-right: 560px; 
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2>Thank You for Visiting My Page </h2>
    </div>
    <div class="div2">
        <h3>Have a great day...</h3>
    </div>
</body>
</html>