<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9c32bcb9ec.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: orange;
        }
        #div1{
            color: crimson;
            font-size: large;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: purple;
        }
        #div2{
            /* border: 1px solid; */
            width: 300px;
            height: 550px;
            margin: auto;
            background-color: gold;
        }
        p{
            text-align: center;
            padding-top: 50px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Contact Me</h1>
    </div>
    <div id="div2">
        <p>
            <i class="fa-solid fa-location-dot"></i>
            Sree Bagavathi,
            Kottil Street,
            Melamuri,Palakkad,
            Kerala
        </p><br/>
        <p>
        <i class="fa-solid fa-phone"></i>
        Phone Number: 7306185241</p><br/>
        <p>
        <i class="fa-brands fa-instagram"></i>
        <a href="https://www.instagram.com/minnu.athira?igsh=ZWRzeHRzZXNhMnM1">@MINNU.ATHIRA</a></p><br/>
        <p>
        <i class="fa-solid fa-envelope"></i>
        cathira899@gmail.com</p>            
    </div>
</body>
</html>