<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        display: flex;
        height: 100vh;
    }
    .left{
        width: 45%;
        background-color: yellow;
        padding: 15px;
        position: fixed;
        height: 100%;
    }
    h1{
        padding: 30px;
        text-align: center;
    }
    h2{
        padding: 10px;
    }
    .right{
        margin-left: 45%;
        width: 50%;
        height: 100%;
        position: fixed;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>INTRODUCTION</h1>
            <h2>Name: Athira.c</h2>
            <h2>Education: MCA</h2>
            <h2>Occupation: Online Tutor</h2>
            <h2>Strengths: Goal orriented, Hard working</h2>
            <h2>Weakness: Introvert</h2>
        </div>
        <div class="right">
            <img src="my image.jpeg" height="800px"/>
        </div>
    </div>
</body>
</html>