<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        h1{
            text-align: center;
            color: purple;
            text-decoration: underline;
        }
        h2{
            color: purple;
        }
        p{
            color: darkblue;
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: darkblue;
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: purple;
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Bommanahalli</h1>
    <p>Bommanahalli is situated in southern Bangalore and in the zones of Bruhat Bengaluru Mahanagara Palike (BBMP). It sits near national highway 44 and close to the IT hub Electronics City. Two of The Oxford Educational Institutions are located in Bommanahalli, the Oxford College of Engineering and the Oxford Dental College, Hospital and Research Center. Because of its connection with NH 44, the locality has an excellent connection with prime locations in Bangalore such as BTM Layout, HSR Layout, and Koramangala. There are several residential areas here such as the Seenappa Layout, Kodichikkanahalli, Anugraha Layout, and Virat Nagar. Bommanahalli is the preferred locality due to the good public transportation. The infrastructure is well-developed and there are several shopping avenues. This locality is also preferred by IT professionals due to its proximity to the IT hub Electronics City. Due to the good transportation connectivity and IT hub, this locality attracts a lot of property buyers. This locality again emphasizes on the good connectivity to Electronic City, Hosur Road, Bannerghatta Road, Outer Ring Road, and Koramangla. Bus stands are hardly a km away. </p>
    <h2>Famous Places</h2>
    <ul>
        <li>Begur Fort</li>
        <li>Singasandra Lake</li>
        <li>Agara lake view point</li>
        <li>Clock tower</li>
        <li>Hosa lake</li>
    </ul>
    <table>
        <tr>
            <td><img src="bomma1.jpg"/></td>
            <td><img src="bomma2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="bomma3.jpg"/></td>
            <td><img src="bomma4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>