<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: palevioletred;
            text-decoration: underline;
        }
        h2{
            color: palevioletred;
        }
        p{
            color: purple;
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: purple;
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: palevioletred;
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 140px;
        }
    </style>
</head>
<body>
    <h1>Byataranapura</h1>
    <p>Byatarayanpura is a famous city located in North Bengaluru, known for its industrial establishments. The locality is well-known for the Jawaharlal Nehru Center for Advanced and Scientific research. Established in 1989 the institute works independently and is sponsored by the Department of Science and Technology, Government of India. The locality has enough space for research in Chemical, Physical, and Biological sciences along with Computational Fluid dynamics. Byatarayanapura comprises Jakkur Airfield, Bangalore Flying Club, and flying schools. The Manyata Embassy business park is one of the top-rated tech parks in this region. Located within the limits of one of the most commercially active cities of India(Bengaluru), the area is well connected via roadways, railways, and airways. The Bellary road meets NH -7 and is considered the prime road which connects Byatarayanapura with major localities of Bengaluru. The Kempegowda international airport (BIAL) is one of the leading travel destinations in India known for its quality and efficiency. It is located close to Byatarayanapura. The area is located in a cool and soothing environment and is proximate to Mekhri circle and Kodigehalli railway station. The pincode of Byatarayanapura is 560092.</p>
    <h2>Famous Places</h2>
    <ul>
        <li>Gali Aanjaneya Temple</li>
        <li>Amrutahalli Lake</li>
        <li>Hebbal-Kittayya Mantapa</li>
        <li>Watch Tower </li>
        <li>Lingaderana Halli Lake</li>
    </ul>
    <table>
        <tr>
            <td><img src="byata1.jpg"/></td>
            <td><img src="byata2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="byata3.jpg"/></td>
            <td><img src="byata4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home Page</a></center>
</body>
</html>