<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        h1{
            text-align: center;
            color: rgb(99, 10, 25);
            text-decoration: underline;
        }
        h2{
            color: rgb(99, 10, 25);
        }
        p{
            color: rgb(126, 28, 48);
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: rgb(126, 28, 48);
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: rgb(99, 10, 25);
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Dasarahalli</h1>
    <p>Dasarahalli is a northwestern suburb of Bangalore in Bangalore Urban district in the state of Karnataka, India. The place is well known for its religious establishments such as Jalahalli Sree Ayyappan Temple, Shri Kari Maramma Devi Temple, Bagalgunte Maramma temple (100+ years old), Mallasandra Sri Prasanna Anjenya temple, Kaliyamma Temple, CSI Holy Cross Church, and St Dionysius Orthodox Church. Residential areas like Vaishnavi Rathnam, Casa Serene, Shantiniketan Apartments, Sobha ruby apartments, Ayyappa Nagar, Pipeline road, Grape Garden and Prashanth Nagar S.M road that includes the main Parayil Verghese family home. Police stations in the locality are Bagalgunte PS, Peenya PS and Gangammagudi PS. Nearby Hospitals are People tree Hospital, GJM Hospital, Prakriya Hospitals and Sree Ayyappan Temple Medical Center.</p>
    <h2>Famous Places</h2>
    <ul>
        <li>Mallasandra Fort</li>
        <li>Kammogondahalli Lake</li>
        <li>Jarkabandi State Forest</li>
        <li>Hare Krishna Hill</li>
        <li>Singapura Lake</li>
    </ul>
    <table>
        <tr>
            <td><img src="dasarahalli1.jpg"/></td>
            <td><img src="dasarahalli2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="dasarahalli3.jpg"/></td>
            <td><img src="dasarahalli4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>