<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            text-align: center;
            color: rgb(16, 68, 16);
            text-decoration: underline;
        }
        h2{
            color: rgb(16, 68, 16);
        }
        p{
            color: rgb(47, 71, 10);
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: rgb(47, 71, 10);
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color:rgb(16, 68, 16);
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>East Bangalore</h1>
    <p>East Bangalore is a part of the Bengaluru Urban District in Karnataka state. It has a population of 2101822. The area covered is about 286.56 square kilometres. The coordinates of East Bangalore are 13.0014째 N and 77.6182째 E. The climate of East Bangalore is wet and warm during summers and monsoon. During the dry season, it is moderate and partly cloudy. The temperature varies from 61째F to 93째F. The official language is Kanada, however, English and Hindi are spoken by many here.
        Infrastructure and Details
        The nearby cities to Bangalore East are Hulimangala Hosakote (38.6 km), Bangalore (5 km), Neelakanta Agrahara (45.9 km) and Veerapura (36.9 km). The Bruhat Bengaluru Mahanagara Palike (BBMP) is the Local Urban Body that is responsible for maintaining the civic amenities and other infrastructures here. Bangalore East Railway station is 4.87 km. and the nearest Airport is Kempegowda International Airport at a distance of 34 km The renowned Malls in the vicinity are Phoenix Market City Mall, VR Bengaluru Mall and Inorbit Mall. The Schools in the vicinity are Brilliant National School, Brilliant National School, Hill Top Mar Thoma School and Marthas English School. The renowned hospitals in East Bangalore are Shreyas Maternity Home, Specialist Hospital and Ashwin Hospital. Some very renowned MNCs and other offices are in this location. </p>
    <h2>Famous Places</h2>
    <ul>
        <li>Lalbagh Botanical Garden</li>
        <li>Ranga Shankara</li>
        <li>Cubon Park</li>
        <li>Pheonix Marketcity</li>
        <li>Karnataka Chitrakala Parishath</li>
    </ul>
    <table>
        <tr>
            <td><img src="south1.jpg"/></td>
            <td><img src="south2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="south3.jpg"/></td>
            <td><img src="south4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>