<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 213, 241);
        }
        h1{
            text-align: center;
            color: purple;
            text-decoration: underline;
        }
        h2{
            color: purple;
        }
        p{
            color: rgb(82, 18, 82);
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: rgb(82, 18, 82);
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: purple;
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Mahadevapura</h1>
    <p>Mahadevapura is a developed residential neighborhood in Bengaluru's east. It is located along the Outer Ring Road (ORR) and is surrounded by well-known neighborhoods like Hoodi, KR Puram, Marathahalli, Kaggadasapur, and Brookfield. Because of its proximity to job centers, it is a popular residential choice for working professionals. It includes several finished and under-construction residential developments. Brigade Metropolis, NCC Nagarjuna Maple Heights, Candeur Carlisle, DNR Casablanca, and Salarpuria Sattva Magnifica are just a few of the well-known developments in the area. The ORR, Swamy Vivekanand Road, Whitefield Main Road, and the KR Puram railway station link the neighborhood to other important regions of Bengaluru. Furthermore, the planned ORR Metro Line Phase 2A and the Purple Line Extension Phase 2 of the Namma Metro will improve overall connectivity in the region. Both of these lines are scheduled to be finished by 2023. Because of its proximity to important IT parks such as Bagmane World Technology Centre, Bagmane Constellation Business Park, and ITPL, this area is a popular choice for professionals working for businesses like Dell, Amazon, Ericsson, Samsung, and Capgemini. </p>
    <h2>Famous Places</h2>
    <ul>
        <li>Mars Climbing Gym</li>
        <li>Baghmane Tech Park</li>
    </ul>
    <table>
        <tr>
            <td><img src="maha1.jpg"/></td>
            <td><img src="maha2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="maha3.jpg"/></td>
            <td><img src="maha4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>