<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
            color: rgb(129, 27, 47);
            text-decoration: underline;
        }
        h2{
            color: rgb(129, 27, 47);
        }
        p{
            color: crimson;
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: crimson;
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: rgb(121, 11, 48);
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 120px;
        } 
    </style>
</head>
<body>
    <h1>R R Nagara</h1>
    <p>Rajarajeshwari Nagar, officially Rajarajeshwari Nagara is a western suburb of Bangalore, Karnataka, India. It is located in the southwestern part of Bangalore along the Mysore Road, with Nagarbhavi and the Bangalore University to the north and north-west, Hosakerehalli to the east and Kengeri to the south-west. There is a prominent arch-shaped structure on Mysore Road which serves as the most popular entrance to this locality.

        The area was named after Jnanakshi Rajarajeshwari Temple, which is located in the Rajarajeshwari Nagar. The locality has plenty of greenery and has contributed to many rallies and protests regarding the nature. Ideal Homes, BEML Layout, BHEL Layout, Krishna Garden, Halagevaderahalli, Kenchenahalli, Pattanagere, Gattigere, Channasandra and Ganakal are some of the sublocalities within Rajarajeshwari Nagar.</p>
    <h2>Famous Places</h2>
    <ul>
        <li>Rajarajeshwari Temple</li>
        <li>Ramanagara Ramadevarabetta Vulture Sanctuary</li>
        <li>Shrungagiri Sri Shanmukha Swami Gudi</li>
        <li>Rasta Cafe</li>
        <li>Wonderla</li>
    </ul>
    <table>
        <tr>
            <td><img src="rr1.jpg"/></td>
            <td><img src="rr2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="rr3.jpg"/></td>
            <td><img src="rr4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>