<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: purple;
            text-decoration: underline;
        }
        h2{
            color: purple;
        }
        p{
            color: blue;
            font-size: larger;
        }
        ul{
            list-style: "*";
            color: blue;
            font-size: larger;
        }
        a{
            font-size: xx-large;
            color: purple;
        }
        table{
            margin: auto;
        }
        img{
            width: 350px;
            height: 140px;
        }
    </style>
</head>
<body>
    <h1>West Bangalore</h1>
    <p>West Bangalore is one of the city’s top areas for real estate investment. The region is renowned for its diverse culture, exciting nightlife, and first-rate infrastructure. A number of well-known neighbourhoods can be found in West Bangalore, including Rajajinagar, Malleswaram, Basaveshwaranagar, Vijayanagar, and Nagarbhavi. The strategic position of West Bangalore is one of its greatest benefits. The region is well connected to other parts of the city and the state, through excellent road and rail networks. West Bangalore is only around an hour’s drive from the Kempegowda International Airport, making it a convenient location for frequent travellers. Furthermore, the extension of the Bangalore Metro Rail project to West Bangalore will enhance connectivity.</p>
    <h2>Famous Places</h2>
    <table>
        <tr>
            <td><img src="west1.jpg"/></td>
            <td><img src="west2.jpg"/></td>
        </tr>
        <tr>
            <td><img src="west3.jpg"/></td>
            <td><img src="west4.jpg"/></td>
        </tr>
    </table>
    <center><a href="index.html">Home</a></center>
</body>
</html>