<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            color: rgb(122, 16, 37);

        }
        section{
            display: flex;
            margin-top: 20px;
        }
        p{
            font-size: larger;
        }
        #div1{
            flex: 20px;
            margin-left: 20px;
            /* border: 1px solid; */
            text-align: center;
            background-color: wheat;
            color: rgb(59, 43, 12);
        }
        #div2{
            flex: 60px;
            /* border: 1px solid; */
            margin-left: 20px;
            text-align: center;
            background-color: aqua;
            color: rgb(12, 44, 44);
        }
        #div3{
            flex: 20px;
            /* border: 1px solid; */
            margin-left: 20px;
            text-align: center;
            background-color: pink;
            color: rgb(100, 15, 32);
        }
        #div4{
            flex: 70px;
            margin-left: 20px;
            /* border: 1px solid; */
            text-align: center;
            background-color: thistle;
            color: rgb(77, 8, 77);
        }
        #div5{
            flex: 30px;
            /* border: 1px solid; */
            margin-left: 20px;
            text-align: center;
            background-color: skyblue;
            color: rgb(9, 9, 65);
        }
    </style>
</head>
<body>
    <h1>My Favourite Videos</h1>
    <section>
        <div id="div1">
            <h2>Cute Kitty</h2>
            <video src="kitten.mp4" controls width="300px" height="300px" poster="kitty.jpg">
                <!--preload: auto none and metadata-->
                Your browser does not suport the video tag
            </video>
            <p>Video of an adorable kitten who is playing with her parents and her owner</p>
        </div>
        <div id="div2">
            <h2>Aaradhike</h2>
            <video src="Aaradhike _ Whatsapp status.mp4" controls width="300px" height="300px" poster="ambili.jfif">
                <!--preload: auto none and metadata-->
                Your browser does not suport the video tag
            </video>
            <p>A melodious song form the malayalam movie "Ambili" which will surely soothe your heart</p>
        </div>
        <div id="div3">
            <h2>Aanandham</h2>
            <video src="Anandham Malayalam movie WhatsApp status.mp4" controls width="300px" height="300px" poster="anandhamImage.jfif">
                <!--preload: auto none and metadata-->
                Your browser does not support the video tag
            </video>
            <p>A Friendship song from the malayalam movie "Aanandham"</p>
        </div>
    </section>
    <section>
        <div id="div4">
            <h2>Mom</h2>
            <video src="videoplayback (1).mp4" controls width="300px" height="300px" poster="mother.jpg">
                <!--preload: auto none and metadata-->
                Your browser does not suport the video tag
            </video>
            <p>A beautiful video that shows the relationship between the Mother and Child</p>
        </div>
        <div id="div5">
            <h2>Nature</h2>
            <video src="videoplayback.mp4" controls width="300px" height="300px" poster="nature.jpg">
                <!--preload: auto none and metadata-->
                Your browser does not suport the video tag
            </video>
            <p>Calm, Beautiful video that depicts the beauty of our Mother Nature</p>
        </div>
    </section>
</body>
</html>